<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akagami no Shanks - One Piece</title>
    
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #b98cd3;
    color: #333;
    margin: 0 auto;
}

header {
    background-color: #d32f2f;
    padding: 20px 0;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 2.5em;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 20px 0;
    margin-bottom: 30px;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}


.character-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

blockquote {
    font-size: 1.5em;
    background-color: #f0f0f0;
    padding: 20px;
    border-left: 5px solid #d32f2f;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    font-size: 1;
}





    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Akagami no Shanks</h1>
            <nav>
                <ul>
                    <li><a href="">ბიოგრაფია</a></li>
                    <li><a href="">გამოჩენები</a></li>
                    <li><a href="">ციტატები</a></li>
                    <li><a href="">გალერია</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="bio" class="section">
        <h2>ბიოგრაფია</h2>
        <p>Akagami no Shanks არის ერთ-ერთი ყველაზე ცნობილი და ძლიერი პირსი *One Piece*-ის სამყაროში. ის ცნობილი იყო როგორც Red-Haired Pirate, რომელიც მეფის "მონარქიული" კრიმინალების რიგში იყო...</p>
    </section>

    <section id="appearances" class="section">
        <h2>გამოჩენები</h2>
        <p>Shanks გამოჩნდა სხვადასხვა სიუჟეტური ხაზებით, პირველად იყო ის, რომელიც აღიარებულია Straw Hat Pirates-თან, მათი ლიდერების, Monkey D. Luffy-სთვის...</p>
    </section>

    <section id="quotes" class="section">
        <h2>ციტატები</h2>
        <p></p>„ნამდვილად არ ვიცი, თუ რა შეიძლება მომხდარიყო იმ დღეს, როდესაც Luffy-მ გაბედა ჩემი ტრაბახი.“
        <p></p>„ხანდახან უნდა დაველოდოთ ზუსტად იმ მომენტს, რათა მივიღოთ შანსი.“
    </section>

    <section id="gallery" class="section">
        <h2>გალერია</h2>
        <div class="gallery">
            <img src="shanks-one-piece (1).gif" alt="Shanks Image 1">
            <img src="shanks-one-piece.gif" alt="Shanks Image 2" width="500">
            
        </div>
    </section>

    <footer>
        <p> 2024 Akagami no Shanks Fan Page</p>
    </footer>
    
</body>
</html>
